PORT = 8009

CORS_ALLOWED_ALL=true
CLIENT_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://admin-udemy:BEkARbDJRNpA2okL@cluster-udemy.jt8d8.mongodb.net/authDB?retryWrites=true&w=majority

#AWS_APP_KEY=AKIASPRAP7CMIC7MKWW5
#AWS_SECRET_KEY=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

AWS_APP_KEY=AKIASPRAP7CMJMSR6FOS
AWS_SECRET_KEY=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
AWS_REGION=us-west-2

EMAIL_FROM=m.triagni.dev@gmail.com
EMAIL_REPLY_TO=m.triagni.dev@gmail.com

JWT_SECRET=DFHDRTRYGHD45636FGSDFG
JWT_ACCOUNT_ACTIVATION=NH345245GJFYURFVBGUYDF
JWT_RESET_PASSWORD=NH345245GJFYURFVBGU34534YDF
JWT_EXPIRED=10m

APPLICATION_ERROR_CODE=401